# DBCHelper

./: README.md
DBCHelper/: DBCHelper.sln
DBCHelper/CommunicationCAN/: App.xaml  App.xaml.cs  CommunicationCAN.csproj
DBCHelper/CommunicationCAN-winform/: CommunicationCAN-winform.csproj  Program.cs
DBCHelper/CommunicationCAN-winform/Model/: MessageCAN.cs
DBCHelper/CommunicationCAN-winform/View/: MainWindowView.Designer.cs  MainWindowView.cs  MainWorkSpaceView.Designer.cs  MainWorkSpaceView.cs
DBCHelper/CommunicationCAN-winform/View/Unit/: DataGridViewBarGraphColumn.cs  DataGridViewListColumn.cs  DataGridViewRolloverCell.cs  DataGridViewRolloverCellColumn.cs  DataGridViewWatermarkColumn.cs
DBCHelper/DBCHelper/: AttributeCAN.cs  CANAttribute.cs  CANMessage.cs  CANNetworkNode.cs  CANSignal.cs  DBCHelper.csproj  DBCParser.cs  MessageCAN.cs  NetworkNodeCAN.cs  Program.cs  SignalCAN.cs  ValueTableCAN.cs
DBCHelper/DBCHelperWpf/: App.xaml  App.xaml.cs  DBCHelperWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBCHelper/DBCHelperWpf/View/: CANView.xaml  CANView.xaml.cs  UserControlMenuItem.xaml.cs  designTemplate1.xaml  designTemplate1.xaml.cs  designTemplate2.xaml  designTemplate2.xaml.cs
DBCHelper/DXApplication1/: App.config  DXApplication1.csproj  DXApplication1.csproj.bak  FluentDesignForm1.Designer.cs  FluentDesignForm1.cs  FluentDesignForm1.resx.bak  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NodeViewControl.Designer.cs  NodeViewControl.cs  Program.cs  RibbonForm.Designer.cs  RibbonForm.cs  ToolbarForm1.Designer.cs  ToolbarForm1.cs  ToolbarForm1.resx  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm2.cs  (+1 more)
doc/: Editors and Simple Controls.docx  Forms and user Controls.docx  dbc-format.txt
(+70 files in other folders)
